{
  "name": "nna-ai",
  "description": "Node.js NextJS Angular AI App",
  "author": "Yuliya Nikul",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared-types"
  ],
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "npm run start:dev --workspace=backend",
    "dev:frontend": "npm run start --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:shared": "npm run build --workspace=shared-types",
    "migration:generate": "npm run migration:generate --workspace=backend",
    "migration:run": "npm run migration:run --workspace=backend",
    "migration:revert": "npm run migration:revert --workspace=backend",
    "type-check": "npm run type-check --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules shared-types/node_modules",
    "prepare": "npm run build:shared"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}