{
  "name": "nna-ai",
  "description": "Node.js NextJS Angular AI App",
  "author": "Yuliya Nikul",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared-types"
  ],
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "npm run start --workspace=backend",
    "dev:frontend": "npm run start --workspace=frontend",
    "build": "nest build --workspaces",
    "build:backend": "nest build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:shared": "npm run build --workspace=shared-types",
    "migration:show": "npm run build:shared && cd backend && node -r ts-node/register/transpile-only -r tsconfig-paths/register ../node_modules/typeorm/cli.js migration:show -d ./src/typeorm-cli.datasource.ts",
    "migration:generate": "npm run build:shared && cd backend && node -r ts-node/register/transpile-only -r tsconfig-paths/register ../node_modules/typeorm/cli.js migration:generate ./src/infrastructure/database/migrations/$npm_config_name -d ./src/typeorm-cli.datasource.ts",
    "migration:run": "npm run build:shared && cd backend && node -r ts-node/register/transpile-only -r tsconfig-paths/register ../node_modules/typeorm/cli.js migration:run -d ./src/typeorm-cli.datasource.ts",
    "migration:revert": "npm run build:shared && cd backend && node -r ts-node/register/transpile-only -r tsconfig-paths/register ../node_modules/typeorm/cli.js migration:revert -d ./src/typeorm-cli.datasource.ts",
    "type-check": "npm run type-check --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "jest --workspaces",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules shared-types/node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
